@gray: #2a2b25;
@pink: #eb4470;
@blue: #7dd0df;
@yellow: #e6d67a;
@green: #b7d936;
@purple: #a291fd;

@body-bg:     @gray;
@text-color:  #fff;

@font-size-base: 14px;
@line-height-base: 1.7;

@link-color: @blue;

@font-family-sans-serif:  Verdana, Arial, sans-serif;